name=BarLED
version=1.0.0
author=Chris Formeister <azchrisf@gmail.com>
maintainer=Chris Formeister <azchrisf@gmail.com>
sentence=A library for controlling 10 segment LED bar displays with various LED driver chips.
paragraph=Supports 74HC595, MBI5027, and WS2803 LED drivers with built-in patterns, brightness control, and cascading support. Perfect for VU meters, progress bars, and animated displays.
category=Display
url=https://github.com/FRCIndustries/BarLED
architectures=*
includes=BarLED.h
depends=
license=GPLV3